WeightTracker/Views/EnterWeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:WeightTracker.ViewModels" 
             x:DataType="viewmodels:EnterWeightViewModel"
             x:Class="WeightTracker.Views.EnterWeight"
             BackgroundColor="LightBlue"
             >
            

    <ContentPage.BindingContext>
        <viewmodels:EnterWeightViewModel/>
    </ContentPage.BindingContext>


    <StackLayout>
        
            <Label 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="36"
               x:Name="LabelName"
               TextColor="Black"
               Padding="15"
               />
        
        
        <Frame x:Name="Entry_Frame"
               CornerRadius="15">
        <Entry x:Name="EntryWeight"
                   Grid.Row="2"
                   Placeholder="Please Enter Weight"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="{Binding EnteredWeight}"
                   />
        </Frame>
        
        <Frame x:Name="Button_Frame"
               CornerRadius="15"
               >
        <Button x:Name="SaveButton" 
                Grid.Row="3"
                Text="Save" 
                BackgroundColor="White"
                
                Command="{Binding UpdateWeight}"
               />
        </Frame>

        <Frame>
            <Label Text="{Binding EnteredWeight}"/>
        </Frame>
    </StackLayout>


</ContentPage>