WeightTracker/Views/WeekViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:WeightTracker.ViewModels"
             x:Class="WeightTracker.Views.WeekView"
             BackgroundColor="LightBlue"
             x:DataType="viewmodel:EnterWeightViewModel"
             >

    <ContentPage.BindingContext>
        <viewmodel:EnterWeightViewModel/>
    </ContentPage.BindingContext>
    <!--To get the list view working the data you are binding to has to be in the code behind
    Hopefully when you add the database you can reference it with the using NameOfClass to get it to populate the data there.   -->
    <ContentPage.Content>
        <!--<TextCell Text="{Binding TodaysDate}"
                              Detail="{Binding TodaysWeight}" 
                              TextColor="Black"
                              />-->
        
        <ListView x:Name="myListView" 
                  ItemsSource="{Binding EnteredWeight}"
                  HasUnevenRows="True">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:EnterWeightViewModel">
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="Date"
                                   Text="{Binding TodaysDate}"/>
                            <Label x:Name="Weight"
                                   Text="{Binding EnteredWeight}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>